USE_CPD: "False"

CPD_URL: ""
CPD_USERNAME: ""
CPD_PASSWORD: ""
CPD_APIKEY: ""
CPD_PROJECT_ID: ""
WOS_SUBSCRIPTION_ID: ""


IBM_CLOUD_KEY: ""
IBM_CLOUD_URL: "https://us-south.ml.cloud.ibm.com"
IBM_CLOUD_PROJECT_ID: ""
MILVUS_URL: ""
MILVUS_PORT: ""
